            ÜÜ
           ÛÛÛÛ   ÛÜ
      Ü ÚÄ ŞÛÛÛ° ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÜÜÛÛß             - TEAM ROR presents -               ³
   ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß       ComponentOne Studio for .NET Q4 2003        ³
   ŞÛßß ³  ÛÛÛ°Û°                       (C) ComponentOne                  ³
        ³ ÛÛÛÛŞÛ²°    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ÛÛÛÛ ŞÛ° ÜÛ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: DEVELOPMENT ³
        ÛÛÛÛ° ÛÛ°ÛÛÛ±     CRACKER : TEAM ROR    PROTECTION  : SERIAL      ³
       ÛÛÛÛ° ÛÛÛÛÛÛ°      PACKAGER: TEAM ROR    RELEASE TYPE: KEYGEN      ³
     ÜÛÛÛÛ°  ÛÛÛÛÛ°   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ÜÛÛÛÛÛ°  ÛÛÛÛ°  ROR    PLATFORM: WIN32       RELEASE DATE: 10-12-2003  ³
 ÜÛÛÛÛÛÛ° ÜÛÛÛÛÛÛÛ  ÜÜÛ±° LANGUAGE: ENGLISH     ARCHIVE NAME: RORCD43*.ZIP³
ÛÛÛÛÛÛÛ°     °ÛÛÛÛÛÛÛÛÛÛÛ° FORMATS: ZIP/RAR     RELEASE SIZE: 14 x 5.00MB ³
 °ÛÛÛ±° ÀÄÄÄÄ  ÛÛÛÛÛÛÛÛÛ±°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÛÛÛÛÛÛ²±°
                  ÛÛÛ²±°
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û RELEASE INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      ComponentOne Studio for .NET - is a collection of eleven royalty-free
      runtime  distribution  client  products  developed for use in windows
      forms   inside   Visual  Studio.NET.  ComponentOne  Studio  for  .NET
      components  are now compatible with Microsoft Visual Studio.NET 2003.
      This  release  adds powerful new features including Windows XP themes
      support  for  the  award-winning  ComponentOne  FlexGrid for .NET and
      ComponentOne Menus and Toolbars for .NET and much more. 

      ComponentOne Studio for .NET Windows Forms Components

      ù Grid Components
      ComponentOne FlexGrid for .NET - The agile grid for .NET.
      ComponentOne True DBGrid for .NET - The enterprise grid for .NET.

      ù Reporting Components
      ComponentOne Preview for .NET - The .NET version of VSVIEW Classic
      Edition for document previewing, formatting, printing and typing.
      ComponentOne Reports for .NET - Microsoft Access-style database
      reporting, seamless integration with ComponentOne Preview for .NET.

      ù Charting Components
      ComponentOne Chart for .NET - The ultimate charting tool for Windows 
      Forms .NET applications.

      ù Data Components
      ComponentOne DataObjects for .NET - Comprehensive framework for 
      creating .NET database applications.
      ComponentOne Input for .NET - Data-aware input controls for .NET.
      ComponentOne List for .NET - Supercharged DBList and DBCombo controls
      for .NET.
      ComponentOne Zip for .NET - Add zip compression to your .NET 
      applications.

      ù User Interface Components
      ComponentOne Menus and Toolbars for .NET - Powerful suite of menu and
      toolbar components for .NET.
      ComponentOne Spell for .NET - Add spell-checking and thesaurus
      functionality to your .NET applications.
      ComponentOne Sizer for .NET - Add resolution-independent resizing to 
      your .NET applications.

      For more information:
      http://www.componentone.com

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û INSTALL NOTES                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Use ROR's Keygen to generate the serial number for registration.

      Enjoy this fine release from TEAM ROR :)

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR AGREEMENTS                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR NEWS                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     We have changed our email address, Please find at bottom of the page.

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR GREETS                                                ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û CONTACT INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Contact Us: RORteam[at]hotbox[dot]ru
                                            ÜÜÜ         ÜÜÜ     ÜÜÜ
      Any request for technical support    ÛÛÛÛ²ÛÛÜ   ÜÛÛÛ²ÛÛÜ ÛÛÛÛ²ÛÛÜ
      or missing files will be ignored     ŞÛ²ÛßÛÛÛİ Û²ÛÛßßÛÛ²ÛŞÛ²ÛßÛÛÛİ
      so dont waste your/our time!         ÛÛÛİ Û²Û ÛÛÛİ   ŞÛÛ ÛÛÛİ Û²Û
                                           ÛÛÛ ÜÛÛÛŞÛÛÛ    ÛÛÛİÛÛÛ ÜÛÛÛ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ş²ÛÛÛ²Ûß Û²Ûİ   ŞÛ² Ş²ÛÛÛ²Ûß  Ä¿
    ³ °±²Û TEAM ROR SINCE 2001             ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛİÛÛÛßßÛÛÛ   ³
    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û²Û  Û²ÛİÛÛÛİ   Ş²Û Û²Û  Û²Ûİ Ä´
    ³      LAST UPDATED ON 06/09/2003      ÛÛÛ  ŞÛÛÛŞÛ²ÛÛÜÛÛÛİ ÛÛÛ  ŞÛÛÛ  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞÛ²Ûİ ŞÛ²İ ßÛÛÛ²²Ûß ŞÛ²Ûİ ŞÛ²İ ÄÙ
                                          ßßßßß ßßß     ßßß   ßßßßß ßßß
                                          ú-ÄÄÄÄÄ-*(TEAM ROR 2003)*ÄÄ--ú